<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Swift 支持某个页面横竖屏切换与强制横屏 - Ethan编程小站</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Demo地址
首先需要清晰几个概念
UIDeviceOrientation 设备的物理方向
UIDeviceOrientation即我们手持的移动设备的Orientation，是一个三围空间，有六个方向 public enum UIDeviceOrientation : Int { case unknown case portrait // Device oriented vertically, home button on the bottom case portraitUpsideDown // Device oriented vertically, home button on the top case landscapeLeft // Device oriented horizontally, home button on the right case landscapeRight // Device oriented horizontally, home button on the left case faceUp // Device oriented flat, face up case faceDown // Device oriented flat, face down } UIInterfaceOrientation 界面的显示方向 UIInterfaceOrientation即我们看到的视图的Orientation，可以理解为statusBar所在的方向，是一个二维空间，有四个方向 public enum UIInterfaceOrientation : Int { case unknown case portrait case portraitUpsideDown case landscapeLeft case landscapeRight } 支持某个页面横竖屏切换 项目要求是要某个界面能够横竖屏显示，其他界面要竖屏显示" />
  <meta name="author" content="Ethan编程小站" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://xingtianwuganqi.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://xingtianwuganqi.github.io/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://xingtianwuganqi.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://xingtianwuganqi.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://xingtianwuganqi.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.122.0">

  
  
  
  
  
  <meta itemprop="name" content="Swift 支持某个页面横竖屏切换与强制横屏">
<meta itemprop="description" content="Demo地址
首先需要清晰几个概念
UIDeviceOrientation 设备的物理方向
UIDeviceOrientation即我们手持的移动设备的Orientation，是一个三围空间，有六个方向 public enum UIDeviceOrientation : Int { case unknown case portrait // Device oriented vertically, home button on the bottom case portraitUpsideDown // Device oriented vertically, home button on the top case landscapeLeft // Device oriented horizontally, home button on the right case landscapeRight // Device oriented horizontally, home button on the left case faceUp // Device oriented flat, face up case faceDown // Device oriented flat, face down } UIInterfaceOrientation 界面的显示方向 UIInterfaceOrientation即我们看到的视图的Orientation，可以理解为statusBar所在的方向，是一个二维空间，有四个方向 public enum UIInterfaceOrientation : Int { case unknown case portrait case portraitUpsideDown case landscapeLeft case landscapeRight } 支持某个页面横竖屏切换 项目要求是要某个界面能够横竖屏显示，其他界面要竖屏显示"><meta itemprop="datePublished" content="2018-08-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-08-16T00:00:00+00:00" />
<meta itemprop="wordCount" content="461">
<meta itemprop="keywords" content="Swift," />
  
  <meta property="og:title" content="Swift 支持某个页面横竖屏切换与强制横屏" />
<meta property="og:description" content="Demo地址
首先需要清晰几个概念
UIDeviceOrientation 设备的物理方向
UIDeviceOrientation即我们手持的移动设备的Orientation，是一个三围空间，有六个方向 public enum UIDeviceOrientation : Int { case unknown case portrait // Device oriented vertically, home button on the bottom case portraitUpsideDown // Device oriented vertically, home button on the top case landscapeLeft // Device oriented horizontally, home button on the right case landscapeRight // Device oriented horizontally, home button on the left case faceUp // Device oriented flat, face up case faceDown // Device oriented flat, face down } UIInterfaceOrientation 界面的显示方向 UIInterfaceOrientation即我们看到的视图的Orientation，可以理解为statusBar所在的方向，是一个二维空间，有四个方向 public enum UIInterfaceOrientation : Int { case unknown case portrait case portraitUpsideDown case landscapeLeft case landscapeRight } 支持某个页面横竖屏切换 项目要求是要某个界面能够横竖屏显示，其他界面要竖屏显示" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xingtianwuganqi.github.io/posts/swift-%E6%94%AF%E6%8C%81%E6%A8%AA%E7%AB%96%E5%B1%8F%E4%B8%8E%E5%BC%BA%E5%88%B6%E6%A8%AA%E5%B1%8F/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-08-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-08-16T00:00:00+00:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Swift 支持某个页面横竖屏切换与强制横屏"/>
<meta name="twitter:description" content="Demo地址
首先需要清晰几个概念
UIDeviceOrientation 设备的物理方向
UIDeviceOrientation即我们手持的移动设备的Orientation，是一个三围空间，有六个方向 public enum UIDeviceOrientation : Int { case unknown case portrait // Device oriented vertically, home button on the bottom case portraitUpsideDown // Device oriented vertically, home button on the top case landscapeLeft // Device oriented horizontally, home button on the right case landscapeRight // Device oriented horizontally, home button on the left case faceUp // Device oriented flat, face up case faceDown // Device oriented flat, face down } UIInterfaceOrientation 界面的显示方向 UIInterfaceOrientation即我们看到的视图的Orientation，可以理解为statusBar所在的方向，是一个二维空间，有四个方向 public enum UIInterfaceOrientation : Int { case unknown case portrait case portraitUpsideDown case landscapeLeft case landscapeRight } 支持某个页面横竖屏切换 项目要求是要某个界面能够横竖屏显示，其他界面要竖屏显示"/>

  
  
  
  <link rel="canonical" href="https://xingtianwuganqi.github.io/posts/swift-%E6%94%AF%E6%8C%81%E6%A8%AA%E7%AB%96%E5%B1%8F%E4%B8%8E%E5%BC%BA%E5%88%B6%E6%A8%AA%E5%B1%8F/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://xingtianwuganqi.github.io/"
      >Ethan编程小站</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Swift 支持某个页面横竖屏切换与强制横屏</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Aug 16, 2018</time>
      
      
      
      
    </div>
    
  </header>

  <section><p><a href="https://github.com/xingtianwuganqi/LandscapeDemo">Demo地址</a></p>
<p>首先需要清晰几个概念</p>
<ul>
<li>
<p>UIDeviceOrientation 设备的物理方向</p>
<ul>
<li>UIDeviceOrientation即我们手持的移动设备的Orientation，是一个三围空间，有六个方向</li>
</ul>
</li>
</ul>
<pre tabindex="0"><code>public enum UIDeviceOrientation : Int {

    case unknown

    case portrait // Device oriented vertically, home button on the bottom

    case portraitUpsideDown // Device oriented vertically, home button on the top

    case landscapeLeft // Device oriented horizontally, home button on the right

    case landscapeRight // Device oriented horizontally, home button on the left

    case faceUp // Device oriented flat, face up

    case faceDown // Device oriented flat, face down
}
</code></pre><!-- raw HTML omitted -->
<ul>
<li>UIInterfaceOrientation 界面的显示方向
<ul>
<li>UIInterfaceOrientation即我们看到的视图的Orientation，可以理解为statusBar所在的方向，是一个二维空间，有四个方向</li>
</ul>
</li>
</ul>
<pre tabindex="0"><code>public enum UIInterfaceOrientation : Int {

    case unknown

    case portrait

    case portraitUpsideDown

    case landscapeLeft

    case landscapeRight
}
</code></pre><h2 id="支持某个页面横竖屏切换">支持某个页面横竖屏切换</h2>
<p>项目要求是要某个界面能够横竖屏显示，其他界面要竖屏显示</p>
<h3 id="1打开-general-中的-device-orientation-中的-landscapeleft-与-landscaperight">1.打开 General 中的 Device orientation 中的 landscapeLeft 与 landscapeRight</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/8042403-66f6bdc02757d4fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/412" alt="avatar"></p>
<h3 id="2在appdelegate中设置app支持的方法">2.在AppDelegate中设置app支持的方法</h3>
<p>这里要设置一个全局变量，判断支持的方向</p>
<pre tabindex="0"><code>var blockRotation = Bool()

func application(_ application: UIApplication, supportedInterfaceOrientationsFor window: UIWindow?) -&gt; UIInterfaceOrientationMask {
        if blockRotation {
            return .allButUpsideDown
        }
        return .portrait
        
}
</code></pre><h3 id="3在需要支持横竖屏的控制器中">3.在需要支持横竖屏的控制器中</h3>
<pre tabindex="0"><code> let appDelegate = UIApplication.shared.delegate as! AppDelegate
</code></pre><p>在viewDidLoad或viewWillAppear中</p>
<pre tabindex="0"><code>override func viewWillAppear(_ animated: Bool) {
    super.viewWillAppear(animated)
    appDelegate.blockRotation = true
 }
</code></pre><p>在viewWillDisAppear中</p>
<pre tabindex="0"><code>override func viewWillDisappear(_ animated: Bool) {
    super.viewWillDisappear(animated)
    appDelegate.blockRotation = false
    
    //判断退出时是否是横屏
    if UIApplication.shared.statusBarOrientation.isLandscape {
        //是横屏让变回竖屏
        setNewOrientation(fullScreen: false)
    }
    
}
</code></pre><p>退出时需要回到竖屏的状态</p>
<pre tabindex="0"><code>//横竖屏
    func setNewOrientation(fullScreen: Bool) {
        if fullScreen { //横屏
            let resetOrientationTargert = NSNumber(integerLiteral: UIInterfaceOrientation.unknown.rawValue)
            UIDevice.current.setValue(resetOrientationTargert, forKey: &#34;orientation&#34;)
            
            let orientationTarget = NSNumber(integerLiteral: UIInterfaceOrientation.landscapeLeft.rawValue)
            UIDevice.current.setValue(orientationTarget, forKey: &#34;orientation&#34;)
            
        }else { //竖屏
            let resetOrientationTargert = NSNumber(integerLiteral: UIInterfaceOrientation.unknown.rawValue)
            UIDevice.current.setValue(resetOrientationTargert, forKey: &#34;orientation&#34;)
            
            let orientationTarget = NSNumber(integerLiteral: UIInterfaceOrientation.portrait.rawValue)
            UIDevice.current.setValue(orientationTarget, forKey: &#34;orientation&#34;)
        }
    }
</code></pre><h3 id="4判断页面方向">4.判断页面方向</h3>
<p>横竖屏这里已经实现了，难处理的是横竖屏后界面视图的适配
用snapKit布局会方便很多，但有些布局，需要判断当前界面时竖屏还是横屏</p>
<pre tabindex="0"><code>//statusBar的朝向
UIApplication.shared.statusBarOrientation.isLandscape
</code></pre><ul>
<li>statusBarOrientation 有两个属性，isLandscape、isPortrait 用来判断是横屏还是竖屏，这是对页面的判断</li>
</ul>
<p>在有弹出窗的时候，在窗口弹出时判断是横屏还是竖屏，分别做不同的布局</p>
<h3 id="5判断设备物理方便改变">5.判断设备物理方便改变</h3>
<pre tabindex="0"><code>//注册通知
        if !UIDevice.current.isGeneratingDeviceOrientationNotifications {
            //生成通知
            UIDevice.current.beginGeneratingDeviceOrientationNotifications()
        }
        NotificationCenter.default.addObserver(self, selector: #selector(handleDeviceOrientationChange(notification:)), name: NSNotification.Name.UIDeviceOrientationDidChange, object: nil)
</code></pre><p>实现通知的方法</p>
<pre tabindex="0"><code>@objc private func handleDeviceOrientationChange(notification: Notification) {
        
        let orientation = UIDevice.current.orientation
        
        switch orientation {
            
        case .portrait:
            
            /* iOS8之后,横屏UIScreen.main.bounds.width等于竖屏时的UIScreen.main.bounds.height
            
             let ScreenW = UIApplication.shared.statusBarOrientation.isLandscape ? UIScreen.main.bounds.size.height : UIScreen.main.bounds.size.width
             let ScreenH = UIApplication.shared.statusBarOrientation.isLandscape ? UIScreen.main.bounds.size.width : UIScreen.main.bounds.size.height
             
            ScreenW 记录的是屏幕短边的长度
            ScreenH 记录的是屏幕长边的长度
            */
            showLabel.frame = CGRect(x: 0, y: 0, width: ScreenW, height: 20)

        case .landscapeLeft:
            showLabel.frame = CGRect(x: 0, y: 0, width: ScreenW, height: 20)

            
        case .landscapeRight:
            //横屏后做界面的调整的代码
            showLabel.frame = CGRect(x: 200, y: 200, width: 80, height: 20)

            
        default:
            
            break
            
            
        }
    }
</code></pre><p>最后移除通知</p>
<pre tabindex="0"><code>deinit {
        //移除通知
        NotificationCenter.default.removeObserver(self)
        UIDevice.current.endGeneratingDeviceOrientationNotifications()
    }
</code></pre><ul>
<li>
<p>这里用了两个判断：</p>
<ol>
<li>
<p>判断当前页面是横屏还是竖屏  UIApplication.shared.statusBarOrientation.isLandscape  (页面方向)</p>
</li>
<li>
<p>判断当前手机发生了横屏切换还是竖屏切换：  通知的方法 let orientation =UIDevice.current.orientation （设备的方向） 在通知的方法里完成布局</p>
</li>
</ol>
</li>
</ul>
<p>项目中比demo中布局复杂，使用这两个判断结合的方式进行布局</p>
<h2 id="强制横屏">强制横屏</h2>
<h3 id="1关闭-general-中的-device-orientation-中的-landscapeleft-与-landscaperight">1.关闭 General 中的 Device orientation 中的 landscapeLeft 与 landscapeRight</h3>
<p><img src="https://upload-images.jianshu.io/upload_images/8042403-8d726cda15e130f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="avatar"></p>
<h3 id="2在appdelegate中设置app支持的方法-1">2.在AppDelegate中设置app支持的方法</h3>
<p>这里要设置一个全局变量，判断支持的方向，这里支持一个方向</p>
<pre tabindex="0"><code>var blockRotation = Bool()

func application(_ application: UIApplication, supportedInterfaceOrientationsFor window: UIWindow?) -&gt; UIInterfaceOrientationMask {
        if blockRotation {
            return .landscapeLeft
        }
        return .portrait
        
}
</code></pre><h3 id="3-强制横屏方法">3. 强制横屏方法</h3>
<p>swift移除了NSInvocation, 只能桥接，需要创建桥接文件，注意桥接文件路径</p>
<pre tabindex="0"><code>// h文件
#import &lt;Foundation/Foundation.h&gt;
#import &lt;UIKit/UIKit.h&gt;
@interface DeviceTool : NSObject

+ (void)interfaceOrientation:(UIInterfaceOrientation )orientation;

@end


//m文件
#import &#34;DeviceTool.h&#34;

@interface DeviceTool ()

@end

@implementation DeviceTool

+ (void)interfaceOrientation:(UIInterfaceOrientation)orientation{
    if ([[UIDevice currentDevice] respondsToSelector:@selector(setOrientation:)]) {
        SEL selector = NSSelectorFromString(@&#34;setOrientation:&#34;);
        NSInvocation *invocation = [NSInvocation invocationWithMethodSignature:[UIDevice instanceMethodSignatureForSelector:selector]];
        [invocation setSelector:selector];
        [invocation setTarget:[UIDevice currentDevice]];
        int val  = orientation;
        // 从2开始是因为0 1 两个参数已经被selector和target占用
        [invocation setArgument:&amp;val atIndex:2];
        [invocation invoke];
    }
}

@end
</code></pre><h3 id="4实现横屏">4.实现横屏</h3>
<p>实现的是强制转landscapeLeft方向，与appDelegate中支持的方向一致，这样是否打开系统竖排方向锁定不影响强转方向</p>
<pre tabindex="0"><code>@objc func buttonClick(btn:UIButton) {
        btn.isSelected = !btn.isSelected
        if btn.isSelected {
            appDelegate.blockRotation = true
            DeviceTool.interfaceOrientation(.landscapeLeft)

        }else{
            appDelegate.blockRotation = false
            DeviceTool.interfaceOrientation(.portrait)
        }
    }
</code></pre><p><a href="https://github.com/xingtianwuganqi/LandscapeDemo">附上Demo</a></p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://xingtianwuganqi.github.io/tags/swift"
      >Swift</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://xingtianwuganqi.github.io/posts/nsattributedstring-%E8%AF%A6%E8%A7%A3/"
      ><span class="mr-1.5">←</span><span>NSAttributedString 详解</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://xingtianwuganqi.github.io/posts/ios-%E8%8E%B7%E5%8F%96string%E4%B8%AD%E7%9A%84url%E5%B9%B6%E7%94%A8%E5%85%B6%E4%BB%96%E9%A2%9C%E8%89%B2%E6%98%BE%E7%A4%BA/"
      ><span>iOS 获取String中的url并用其他颜色显示</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://xingtianwuganqi.github.io/">Ethan编程小站</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
